#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0003A130 .scope module, "Test_Bench" "Test_Bench" 2 10;
 .timescale 0 0;
v0108FD80_0 .var/s "A", 7 0;
v0108FB18_0 .var/s "B", 7 0;
v01090040_0 .net "accumulator", 7 0, v0108FE30_0; 1 drivers
v0108FCD0_0 .net "carry", 0 0, v0108F9B8_0; 1 drivers
v01090098_0 .var "currentState", 1 0;
v0108FB70_0 .var "currentString", 40 0;
v010900F0_0 .var "funct", 2 0;
v0108FBC8_0 .net "nextState", 1 0, v0108FC20_0; 1 drivers
v010901A0_0 .var "nextString", 40 0;
v0108F858_0 .var "opString", 40 0;
v01090300_0 .net/s "out", 7 0, v0108FC78_0; 1 drivers
v0108FDD8_0 .net "overflow", 0 0, v0108FFE8_0; 1 drivers
S_000399C0 .scope module, "alu" "ALU" 2 28, 3 10, S_0003A130;
 .timescale 0 0;
v0108F678_0 .net "A", 7 0, v0108FD80_0; 1 drivers
v0108F410_0 .net "B", 7 0, v0108FB18_0; 1 drivers
v0108F4C0_0 .net "ChkAdd", 0 0, v0108F3B8_0; 1 drivers
v0108F6D0_0 .net "ChkSub", 0 0, v0108F258_0; 1 drivers
v0108F468_0 .net "Cshiftl", 0 0, v0108F1A8_0; 1 drivers
v0108F518_0 .net "Cshiftr", 0 0, v0105B038_0; 1 drivers
v0108F620_0 .net "OutAdd", 7 0, v0108F0F8_0; 1 drivers
v0108F728_0 .net "OutAnd", 7 0, v0003C348_0; 1 drivers
v0108F048_0 .net "OutNot", 7 0, v0003BAB0_0; 1 drivers
v0108FA68_0 .net "OutOr", 7 0, v0104AD10_0; 1 drivers
v0108FA10_0 .net "OutShiftl", 7 0, v0108F570_0; 1 drivers
v0108FE88_0 .net "OutShiftr", 7 0, v0108F308_0; 1 drivers
v0108FEE0_0 .net "OutSub", 7 0, v0108F2B0_0; 1 drivers
v0108FF38_0 .net "OutXor", 7 0, v010464F8_0; 1 drivers
v0108FE30_0 .var "accumulator", 7 0;
v0108F9B8_0 .var "carry", 0 0;
v01090148_0 .net "currentState", 1 0, v01090098_0; 1 drivers
v0108FF90_0 .net "funct", 2 0, v010900F0_0; 1 drivers
v0108FC20_0 .var "nextState", 1 0;
v0108FC78_0 .var "out", 7 0;
v0108FFE8_0 .var "overflow", 0 0;
E_01041F08/0 .event edge, v0108FF90_0, v01090148_0, v0108F0F8_0, v0108F3B8_0;
E_01041F08/1 .event edge, v0108FFE8_0, v0108F2B0_0, v0108F258_0, v0108F570_0;
E_01041F08/2 .event edge, v0108F1A8_0, v0108F9B8_0, v0108F308_0, v0105B038_0;
E_01041F08/3 .event edge, v0003C348_0, v0104AD10_0, v010464F8_0, v0003BAB0_0;
E_01041F08 .event/or E_01041F08/0, E_01041F08/1, E_01041F08/2, E_01041F08/3;
S_000397A0 .scope module, "add" "ADD" 3 39, 4 2, S_000399C0;
 .timescale 0 0;
v0108F780_0 .alias "A", 7 0, v0108F678_0;
v0108F5C8_0 .alias "B", 7 0, v0108F410_0;
v0108F3B8_0 .var "Check", 0 0;
v0108F0F8_0 .var "Out", 7 0;
S_00038FA8 .scope module, "sub" "SUB" 3 40, 5 2, S_000399C0;
 .timescale 0 0;
v0108F0A0_0 .alias "A", 7 0, v0108F678_0;
v0108F200_0 .alias "B", 7 0, v0108F410_0;
v0108F258_0 .var "Check", 0 0;
v0108F2B0_0 .var "Out", 7 0;
S_00039470 .scope module, "shiftl" "SHIFTL" 3 41, 6 2, S_000399C0;
 .timescale 0 0;
v0108F150_0 .alias "A", 7 0, v0108F678_0;
v0108F360_0 .alias "B", 7 0, v0108F410_0;
v0108F1A8_0 .var "Carry", 0 0;
v0108F570_0 .var "Out", 7 0;
S_000392D8 .scope module, "shiftr" "SHIFTR" 3 42, 7 2, S_000399C0;
 .timescale 0 0;
v0003C3A0_0 .alias "A", 7 0, v0108F678_0;
v0003C3F8_0 .alias "B", 7 0, v0108F410_0;
v0105B038_0 .var "Carry", 0 0;
v0108F308_0 .var "Out", 7 0;
S_000391C8 .scope module, "andl" "AND" 3 43, 8 2, S_000399C0;
 .timescale 0 0;
v0104AD68_0 .alias "A", 7 0, v0108F678_0;
v0104ADC0_0 .alias "B", 7 0, v0108F410_0;
v0003C348_0 .var "Out", 7 0;
S_00039B58 .scope module, "orl" "OR" 3 44, 9 2, S_000399C0;
 .timescale 0 0;
v01051780_0 .alias "A", 7 0, v0108F678_0;
v010517D8_0 .alias "B", 7 0, v0108F410_0;
v0104AD10_0 .var "Out", 7 0;
S_00039690 .scope module, "xorl" "XOR" 3 45, 10 2, S_000399C0;
 .timescale 0 0;
v0003B960_0 .alias "A", 7 0, v0108F678_0;
v010464A0_0 .alias "B", 7 0, v0108F410_0;
v010464F8_0 .var "Out", 7 0;
E_01041F68 .event edge, v0105E818_0, v010464A0_0;
S_00038E98 .scope module, "notl" "NOT" 3 46, 11 2, S_000399C0;
 .timescale 0 0;
v0105E818_0 .alias "A", 7 0, v0108F678_0;
v0003BAB0_0 .var "Out", 7 0;
E_01042028 .event edge, v0105E818_0;
    .scope S_000397A0;
T_0 ;
    %wait E_01041F68;
    %load/v 8, v0108F780_0, 8;
    %load/v 16, v0108F5C8_0, 8;
    %add 8, 16, 8;
    %set/v v0108F0F8_0, 8, 8;
    %movi 8, 127, 10;
    %load/v 18, v0108F780_0, 8;
    %mov 26, 0, 2;
    %load/v 28, v0108F5C8_0, 8;
    %mov 36, 0, 2;
    %add 18, 28, 10;
    %cmp/u 8, 18, 10;
    %mov 8, 5, 1;
    %set/v v0108F3B8_0, 8, 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_00038FA8;
T_1 ;
    %wait E_01041F68;
    %load/v 8, v0108F0A0_0, 8;
    %load/v 16, v0108F200_0, 8;
    %sub 8, 16, 8;
    %set/v v0108F2B0_0, 8, 8;
    %load/v 8, v0108F0A0_0, 8;
    %mov 16, 0, 2;
    %load/v 18, v0108F200_0, 8;
    %mov 26, 0, 2;
    %sub 8, 18, 10;
   %cmpi/u 8, 0, 10;
    %mov 8, 5, 1;
    %set/v v0108F258_0, 8, 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_00039470;
T_2 ;
    %wait E_01041F68;
    %load/v 8, v0108F150_0, 8;
    %movi 16, 0, 24;
    %movi 40, 2, 32;
    %load/v 72, v0108F360_0, 8;
    %movi 80, 0, 24;
    %pow/s 40, 72, 32;
    %mul 8, 40, 32;
    %set/v v0108F570_0, 8, 8;
    %load/v 8, v0108F150_0, 8;
    %mov 16, 0, 24;
    %movi 40, 2, 32;
    %movi 72, 8, 32;
    %load/v 104, v0108F360_0, 8;
    %movi 112, 0, 24;
    %sub 72, 104, 32;
    %pow/s 40, 72, 32;
    %div 8, 40, 32;
    %cmp/u 0, 8, 32;
    %mov 8, 5, 1;
    %set/v v0108F1A8_0, 8, 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_000392D8;
T_3 ;
    %wait E_01041F68;
    %load/v 8, v0003C3A0_0, 8;
    %mov 16, 0, 24;
    %movi 40, 2, 32;
    %load/v 72, v0003C3F8_0, 8;
    %movi 80, 0, 24;
    %pow/s 40, 72, 32;
    %div 8, 40, 32;
    %set/v v0108F308_0, 8, 8;
    %load/v 8, v0003C3A0_0, 8;
    %movi 16, 0, 24;
    %movi 40, 2, 32;
    %load/v 72, v0003C3F8_0, 8;
    %movi 80, 0, 24;
    %pow/s 40, 72, 32;
    %mul 8, 40, 32;
    %cmp/u 0, 8, 32;
    %mov 8, 5, 1;
    %set/v v0105B038_0, 8, 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_000391C8;
T_4 ;
    %wait E_01041F68;
    %load/v 8, v0104AD68_0, 8;
    %load/v 16, v0104ADC0_0, 8;
    %and 8, 16, 8;
    %set/v v0003C348_0, 8, 8;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_00039B58;
T_5 ;
    %wait E_01041F68;
    %load/v 8, v01051780_0, 8;
    %load/v 16, v010517D8_0, 8;
    %or 8, 16, 8;
    %set/v v0104AD10_0, 8, 8;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_00039690;
T_6 ;
    %wait E_01041F68;
    %load/v 8, v0003B960_0, 8;
    %load/v 16, v010464A0_0, 8;
    %xor 8, 16, 8;
    %set/v v010464F8_0, 8, 8;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_00038E98;
T_7 ;
    %wait E_01042028;
    %load/v 16, v0105E818_0, 8;
    %nor/r 16, 16, 8;
    %mov 8, 16, 1;
    %mov 9, 0, 7;
    %set/v v0003BAB0_0, 8, 8;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_000399C0;
T_8 ;
    %wait E_01041F08;
    %load/v 8, v0108FF90_0, 3;
    %cmpi/u 8, 0, 3;
    %jmp/1 T_8.0, 6;
    %cmpi/u 8, 1, 3;
    %jmp/1 T_8.1, 6;
    %cmpi/u 8, 2, 3;
    %jmp/1 T_8.2, 6;
    %cmpi/u 8, 3, 3;
    %jmp/1 T_8.3, 6;
    %cmpi/u 8, 4, 3;
    %jmp/1 T_8.4, 6;
    %cmpi/u 8, 5, 3;
    %jmp/1 T_8.5, 6;
    %cmpi/u 8, 6, 3;
    %jmp/1 T_8.6, 6;
    %cmpi/u 8, 7, 3;
    %jmp/1 T_8.7, 6;
    %jmp T_8.8;
T_8.0 ;
    %load/v 8, v01090148_0, 2;
    %mov 10, 0, 1;
    %cmpi/u 8, 0, 3;
    %jmp/0xz  T_8.9, 4;
    %load/v 8, v0108F620_0, 8;
    %set/v v0108FC78_0, 8, 8;
T_8.9 ;
    %load/v 8, v0108F4C0_0, 1;
    %set/v v0108FFE8_0, 8, 1;
    %movi 8, 1, 2;
    %set/v v0108FC20_0, 8, 2;
    %load/v 8, v0108FFE8_0, 1;
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %jmp/0xz  T_8.11, 4;
    %load/v 8, v0108F620_0, 8;
    %set/v v0108FE30_0, 8, 8;
T_8.11 ;
    %set/v v0108FC20_0, 0, 2;
    %load/v 8, v0108FFE8_0, 1;
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %inv 4, 1;
    %jmp/0xz  T_8.13, 4;
    %set/v v0108FC20_0, 1, 2;
T_8.13 ;
    %jmp T_8.8;
T_8.1 ;
    %load/v 8, v01090148_0, 2;
    %mov 10, 0, 1;
    %cmpi/u 8, 0, 3;
    %jmp/0xz  T_8.15, 4;
    %load/v 8, v0108FEE0_0, 8;
    %set/v v0108FC78_0, 8, 8;
T_8.15 ;
    %load/v 8, v0108F6D0_0, 1;
    %set/v v0108FFE8_0, 8, 1;
    %movi 8, 1, 2;
    %set/v v0108FC20_0, 8, 2;
    %load/v 8, v0108FFE8_0, 1;
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %jmp/0xz  T_8.17, 4;
    %load/v 8, v0108FEE0_0, 8;
    %set/v v0108FE30_0, 8, 8;
T_8.17 ;
    %set/v v0108FC20_0, 0, 2;
    %load/v 8, v0108FFE8_0, 1;
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %inv 4, 1;
    %jmp/0xz  T_8.19, 4;
    %set/v v0108FC20_0, 1, 2;
T_8.19 ;
    %jmp T_8.8;
T_8.2 ;
    %load/v 8, v01090148_0, 2;
    %mov 10, 0, 1;
    %cmpi/u 8, 0, 3;
    %jmp/0xz  T_8.21, 4;
    %load/v 8, v0108FA10_0, 8;
    %set/v v0108FC78_0, 8, 8;
T_8.21 ;
    %load/v 8, v0108F468_0, 1;
    %set/v v0108F9B8_0, 8, 1;
    %movi 8, 1, 2;
    %set/v v0108FC20_0, 8, 2;
    %load/v 8, v0108F9B8_0, 1;
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %jmp/0xz  T_8.23, 4;
    %load/v 8, v0108FA10_0, 8;
    %set/v v0108FE30_0, 8, 8;
T_8.23 ;
    %set/v v0108FC20_0, 0, 2;
    %load/v 8, v0108F9B8_0, 1;
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %inv 4, 1;
    %jmp/0xz  T_8.25, 4;
    %set/v v0108FC20_0, 1, 2;
T_8.25 ;
    %jmp T_8.8;
T_8.3 ;
    %load/v 8, v01090148_0, 2;
    %mov 10, 0, 1;
    %cmpi/u 8, 0, 3;
    %jmp/0xz  T_8.27, 4;
    %load/v 8, v0108FE88_0, 8;
    %set/v v0108FC78_0, 8, 8;
T_8.27 ;
    %load/v 8, v0108F518_0, 1;
    %set/v v0108F9B8_0, 8, 1;
    %movi 8, 1, 2;
    %set/v v0108FC20_0, 8, 2;
    %load/v 8, v0108F9B8_0, 1;
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %jmp/0xz  T_8.29, 4;
    %load/v 8, v0108FE88_0, 8;
    %set/v v0108FE30_0, 8, 8;
T_8.29 ;
    %set/v v0108FC20_0, 0, 2;
    %load/v 8, v0108F9B8_0, 1;
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %inv 4, 1;
    %jmp/0xz  T_8.31, 4;
    %set/v v0108FC20_0, 1, 2;
T_8.31 ;
    %jmp T_8.8;
T_8.4 ;
    %load/v 8, v01090148_0, 2;
    %mov 10, 0, 1;
    %cmpi/u 8, 0, 3;
    %jmp/0xz  T_8.33, 4;
    %load/v 8, v0108F728_0, 8;
    %set/v v0108FC78_0, 8, 8;
T_8.33 ;
    %load/v 8, v0108F728_0, 8;
    %set/v v0108FE30_0, 8, 8;
    %movi 8, 2, 2;
    %set/v v0108FC20_0, 8, 2;
    %set/v v0108FC20_0, 0, 2;
    %jmp T_8.8;
T_8.5 ;
    %load/v 8, v01090148_0, 2;
    %mov 10, 0, 1;
    %cmpi/u 8, 0, 3;
    %jmp/0xz  T_8.35, 4;
    %load/v 8, v0108FA68_0, 8;
    %set/v v0108FC78_0, 8, 8;
T_8.35 ;
    %load/v 8, v0108FA68_0, 8;
    %set/v v0108FE30_0, 8, 8;
    %movi 8, 2, 2;
    %set/v v0108FC20_0, 8, 2;
    %set/v v0108FC20_0, 0, 2;
    %jmp T_8.8;
T_8.6 ;
    %load/v 8, v01090148_0, 2;
    %mov 10, 0, 1;
    %cmpi/u 8, 0, 3;
    %jmp/0xz  T_8.37, 4;
    %load/v 8, v0108FF38_0, 8;
    %set/v v0108FC78_0, 8, 8;
T_8.37 ;
    %load/v 8, v0108FF38_0, 8;
    %set/v v0108FE30_0, 8, 8;
    %movi 8, 2, 2;
    %set/v v0108FC20_0, 8, 2;
    %set/v v0108FC20_0, 0, 2;
    %jmp T_8.8;
T_8.7 ;
    %load/v 8, v01090148_0, 2;
    %mov 10, 0, 1;
    %cmpi/u 8, 0, 3;
    %jmp/0xz  T_8.39, 4;
    %load/v 8, v0108F048_0, 8;
    %set/v v0108FC78_0, 8, 8;
T_8.39 ;
    %load/v 8, v0108F048_0, 8;
    %set/v v0108FE30_0, 8, 8;
    %movi 8, 2, 2;
    %set/v v0108FC20_0, 8, 2;
    %set/v v0108FC20_0, 0, 2;
    %jmp T_8.8;
T_8.8 ;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0003A130;
T_9 ;
    %vpi_call 2 31 "$display", " Operand A       | Operand B       | Operation    | Current State | Output          | Next State";
    %vpi_call 2 32 "$display", "-----------------|-----------------|--------------|---------------|-----------------|------------";
    %set/v v01090098_0, 0, 2;
    %set/v v010900F0_0, 0, 3;
T_9.0 ;
    %movi 8, 24, 8;
    %set/v v0108FD80_0, 8, 8;
    %movi 8, 6, 8;
    %set/v v0108FB18_0, 8, 8;
    %delay 5, 0;
    %load/v 8, v01090098_0, 2;
    %mov 10, 0, 1;
    %cmpi/u 8, 0, 3;
    %jmp/0xz  T_9.1, 4;
    %movi 8, 1161905241, 32;
    %movi 40, 82, 9;
    %set/v v0108FB70_0, 8, 41;
T_9.1 ;
    %load/v 8, v01090098_0, 2;
    %mov 10, 0, 1;
    %cmpi/u 8, 1, 3;
    %jmp/0xz  T_9.3, 4;
    %movi 8, 1380537416, 32;
    %movi 40, 65, 9;
    %set/v v0108FB70_0, 8, 41;
T_9.3 ;
    %load/v 8, v01090098_0, 2;
    %mov 10, 0, 2;
    %cmpi/u 8, 2, 4;
    %jmp/0xz  T_9.5, 4;
    %movi 8, 1330071875, 32;
    %movi 40, 76, 9;
    %set/v v0108FB70_0, 8, 41;
T_9.5 ;
    %load/v 8, v01090098_0, 2;
    %mov 10, 0, 2;
    %cmpi/u 8, 3, 4;
    %jmp/0xz  T_9.7, 4;
    %movi 8, 1381125970, 32;
    %movi 40, 69, 9;
    %set/v v010901A0_0, 8, 41;
T_9.7 ;
    %load/v 8, v010900F0_0, 3;
    %mov 11, 0, 1;
    %cmpi/u 8, 0, 4;
    %jmp/0xz  T_9.9, 4;
    %movi 8, 4277316, 41;
    %set/v v0108F858_0, 8, 41;
T_9.9 ;
    %load/v 8, v010900F0_0, 3;
    %mov 11, 0, 1;
    %cmpi/u 8, 1, 4;
    %jmp/0xz  T_9.11, 4;
    %movi 8, 5461314, 41;
    %set/v v0108F858_0, 8, 41;
T_9.11 ;
    %load/v 8, v010900F0_0, 3;
    %mov 11, 0, 1;
    %cmpi/u 8, 2, 4;
    %jmp/0xz  T_9.13, 4;
    %movi 8, 1212568652, 32;
    %movi 40, 83, 9;
    %set/v v0108F858_0, 8, 41;
T_9.13 ;
    %load/v 8, v010900F0_0, 3;
    %mov 11, 0, 1;
    %cmpi/u 8, 3, 4;
    %jmp/0xz  T_9.15, 4;
    %movi 8, 1212568658, 32;
    %movi 40, 83, 9;
    %set/v v0108F858_0, 8, 41;
T_9.15 ;
    %load/v 8, v010900F0_0, 3;
    %mov 11, 0, 2;
    %cmpi/u 8, 4, 5;
    %jmp/0xz  T_9.17, 4;
    %movi 8, 4279876, 41;
    %set/v v0108F858_0, 8, 41;
T_9.17 ;
    %load/v 8, v010900F0_0, 3;
    %mov 11, 0, 2;
    %cmpi/u 8, 5, 5;
    %jmp/0xz  T_9.19, 4;
    %movi 8, 20306, 41;
    %set/v v0108F858_0, 8, 41;
T_9.19 ;
    %load/v 8, v010900F0_0, 3;
    %mov 11, 0, 2;
    %cmpi/u 8, 6, 5;
    %jmp/0xz  T_9.21, 4;
    %movi 8, 5787474, 41;
    %set/v v0108F858_0, 8, 41;
T_9.21 ;
    %load/v 8, v010900F0_0, 3;
    %mov 11, 0, 2;
    %cmpi/u 8, 7, 5;
    %jmp/0xz  T_9.23, 4;
    %movi 8, 5132116, 41;
    %set/v v0108F858_0, 8, 41;
T_9.23 ;
    %load/v 8, v0108FBC8_0, 2;
    %mov 10, 0, 1;
    %cmpi/u 8, 0, 3;
    %jmp/0xz  T_9.25, 4;
    %movi 8, 1161905241, 32;
    %movi 40, 82, 9;
    %set/v v010901A0_0, 8, 41;
T_9.25 ;
    %load/v 8, v0108FBC8_0, 2;
    %mov 10, 0, 1;
    %cmpi/u 8, 1, 3;
    %jmp/0xz  T_9.27, 4;
    %movi 8, 1380537416, 32;
    %movi 40, 65, 9;
    %set/v v010901A0_0, 8, 41;
T_9.27 ;
    %load/v 8, v0108FBC8_0, 2;
    %mov 10, 0, 2;
    %cmpi/u 8, 2, 4;
    %jmp/0xz  T_9.29, 4;
    %movi 8, 1330071875, 32;
    %movi 40, 76, 9;
    %set/v v010901A0_0, 8, 41;
T_9.29 ;
    %load/v 8, v0108FBC8_0, 2;
    %mov 10, 0, 2;
    %cmpi/u 8, 3, 4;
    %jmp/0xz  T_9.31, 4;
    %movi 8, 1381125970, 32;
    %movi 40, 69, 9;
    %set/v v010901A0_0, 8, 41;
T_9.31 ;
    %vpi_call 2 72 "$display", " %8b (%4d) | %8b (%4d) | %-6s (%3b) | %-8s (%2d) | %8b (%4d) | %-5s (%2d)", v0108FD80_0, v0108FD80_0, v0108FB18_0, v0108FB18_0, v0108F858_0, v010900F0_0, v0108FB70_0, v01090098_0, v01090300_0, v01090300_0, v010901A0_0, v0108FBC8_0;
    %load/v 8, v010900F0_0, 3;
    %mov 11, 0, 29;
    %addi 8, 1, 32;
    %set/v v010900F0_0, 8, 3;
    %jmp T_9.0;
    %end;
    .thread T_9;
    .scope S_0003A130;
T_10 ;
    %delay 40, 0;
    %vpi_call 2 79 "$finish";
    %end;
    .thread T_10;
# The file index is used to find the file name in the following table.
:file_names 12;
    "N/A";
    "<interactive>";
    "main.v";
    "./alu.v";
    "./add.v";
    "./sub.v";
    "./shiftl.v";
    "./shiftr.v";
    "./and.v";
    "./or.v";
    "./xor.v";
    "./not.v";
